<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300&family=Bellota:wght@300&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,700&display=swap" rel="stylesheet">

    <style>
        .container{width: 100%;height: fit-content;justify-content: center;align-items: center;}
input{color: grey;width: 200px;}
    a:hover{text-decoration:none;color:rgb(48, 45, 45) ;}
    button:hover{background-color: antiquewhite;}
    #submit{font-family: "Arima Madura",cursive;color:rgb(84, 64, 64) ;text-align: center;background-color:#f5c7a5;border: none;border-radius: 8px;padding: 16px;}
    #submit:hover{text-decoration:none;color:rgb(48, 45, 45) ;background-color: antiquewhite;}
    a:link{text-decoration: none;color: rgb(48, 45, 45);text-align: center;}
    a:visited{color:rgb(84, 64, 64);text-decoration: none;}
    #toform:hover{color: none;text-decoration: none;}
    #toform:visited{color: none;text-decoration: none;}
    label{font-family: "Cormorant Garamond",cursive;font-weight:600;color:rgb(53, 52, 52) ;text-align: center;font-size: 18pt;}

    h1 {font-family: "Cormorant Garamond",cursive; color:rgb(53, 52, 52);text-align: center;font-weight: 600;margin-top: 10px;margin-bottom: 10px;}

    p {font-family: "Cormorant Garamond",cursive;font-weight:400;color:rgb(53, 52, 52) ;text-align: center;font-size: 18pt;}

    body{font-family:"Cormant Garamond",cursive; text-align: center; background-color: #ffffff;background-image:url(../static/goldglitter.png);background-repeat:repeat;
background-size: 500px;}
    #entry{width: 200px;display:block;margin-left: auto;margin-right: auto;}
    button{font-family: "Arima Madura",cursive;color:rgb(84, 64, 64) ;text-align: center;background-color:#f5c7a5;border: none;border-radius: 8px;padding: 16px;}
   hr{border: none;}
      .nav{position: relative;width: 80px;display: flex;;align-items: center;justify-content: center;height: 40px;font-family: "Cormorant Garamond",cursive;font-weight:700;color:rgb(53, 52, 52) ;text-align: center;font-size: 14pt;margin: 0;padding: 0;border-radius: 5%;}
nav{justify-content: left;display:flex;height:40px;background-color: #ffdcc3;border-radius: 3%;text-align: center;align-items: center;opacity: 80%;margin:0;padding: 0;top:0;position:absolute;right: 0;left: 0;position: fixed;z-index: 100;box-shadow: #ffdcc3;}

.right{position: relative;}
.login{display: flex;position: absolute;right: 0;}
nav a:hover{background-color: #ffffff;opacity: 80%;}
nav{overflow: hidden;}
#tryit{overflow: hidden;float: left;}
#tryit .dropdown:hover{display: block;}
.dropdown{display: none;position: absolute;z-index: 1001;width: 100px;}
.dropdown:a{float:none;display: block;text-align: left;color: black;}
* {box-sizing:border-box}
        @media only screen and (max-width: 400px) {
 #login{display: none;}
}   
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.slides {
  display: none;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.intro{width:100vw;margin: 0;padding: 0;}

#name{position: absolute;top:235px;width: 100vw
    ;}
     
#caption{position: absolute;top:360px;width: 100vw;}
    table{width: 80vw;}
    td{width:25vw;}
    .imgtb{width: 25vw;margin-left: 5vw;}
    .imgtb:hover{margin-top: -5vw;}
    #yes{position: absolute;width: 100px;top:430px;background-color: #ffdcc3;left: 46vw;}
.break{height: 10vh;}
#brief{padding-top: 20vh;}
.text{color: black;margin-top: 10px;}
p{width:60vw;margin-left: auto;margin-right: auto;}
    </style>
</head>
<body>

    <nav> <a class="nav" href="https://steyy.com">Home</a>
        <a class="nav right" id="tryit" href="/">Try-it</a>
        <a class="nav right" href="/contact">Contact</a>
        <a class="nav right" href="/usercase">Usecase</a>
        <a class="nav right" href="/sitemap">Sitemap</a>
    
        <a class="nav login" id="login">Login</a>
        
    </nav>
    <div class="intro">
        <img id="introimg" src="/static/circle.gif">
        <h1 id="name">Steyy</h1>    
        <p id="caption">"Is there anyone you wish that could have stayed?"</p>    
        <button id="yes"><a href="#brief">Yes</a></button>    
    </div>
    
    <hr class="break">
    
    <p id="brief">Steyy is an advanced AI-powered algorithmn that creates an virtual replica of the uploaded entity, be it a pet, a friend, a significant other, or a diseased loved one.</p>
    <div>
        <table>
            <tr><td><img src="/static/18.png" class="imgtb" ></td><td><img src="/static/17.png" class="imgtb"></td><td><img src="/static/19.png" class="imgtb"></td></tr>
        </table>
        <button><a href="/">Try it</a></button> <button><a href="#specific">View specific</a></button>
    <hr class="break">
    <hr class="break">
    
    </div>
    <h1 id="specific">Steyy takes multiple dimensions to replicate the person:</h1>
    <p>
        <b>Personality | Relationship | Gender | Age </b><br>
        
        As well as intakes specific materials such chat history, social media data, pictures and videos to create more a accurate replication. All materials are optional, the more materials provided, the more lively and accurate the replica would be.</p>
    <div class="slideshow-container">

    
        <div class="slides">
          <div class="numbertext">1 / 3</div>
          <img src="/static/grandma.gif" style="width:100%">
          <div class="text">Find your loved ones back</div>
        </div>
      
        <div class="slides">
          <div class="numbertext">2 / 3</div>
          <img src="/static/womaninphone.gif" style="width:100%">
          <div class="text">Chat like they were with you</div>
        </div>
      
        <div class="slides">
          <div class="numbertext">3 / 3</div>
          <img src="/static/name.gif" style="width:100%">
          <div class="text">Find your happiness back</div>
        </div>
     
       
      </div>
      <br>
      

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <br>
      <button ><a href="/">Enter Steyy Now</a></button> 
     
      <script>
        let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}


function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("slides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
      </script>

</body>
</html>