<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href="/Style/style.css">
    <style>
        body{position:relative;justify-content:center;align-items:baseline;top:50px}
        #func{position: absolute;width:400px;height: 300px;border: 1px black solid;padding: 20px;}
        #info{position: absolute;width:400px;height: 300px;border: 1px black solid;left:600px;padding: 20px;}
        #fp{position: absolute; top:20px;width:400px;z-index: 1;}
        #ip{position: absolute; top:20px;width:400px;z-index: 1;left:600px}
        div{background-color: rgb(254, 242, 228); opacity: 80%;border-radius: 5%;}
    </style>
</head>
<body>

    <nav> <a class="nav" href="https://steyy.com">Home</a>
        <a class="nav right" id="tryit" href="/">Try-it</a>
        <a class="nav right" href="/contact">Contact</a>
        <a class="nav right" href="/usercase">Usecase</a>
        <a class="nav right" href="/sitemap">Sitemap</a>
    
        <a class="nav login">Login</a>
        
    </nav>
    <h1 id="fp">Functional Pages:</h1>
    <div id="func">
    <a href="https://steyy.com">Home</a>
    <a href="my-form.html">Tryit-form page</a>
    <a href="chathistory.html">Upload-Chathistory</a>
    <a href="userprofileupload.html">Upload-Userprofile</a>
    <a href="botprofile.html">Upload-botpicture</a>
    <a href="index.html">Chatbot page</a>
    </div>
    <h1 id="ip">Informatin Page</h1>
    <div id="info">
    <a href="contactus.html">Contac us</a>
    <a href="usercase.html">Usercase</a>
    </div>


</body>
</html>